# Railway Environment Variables Template
# Copy these variables to your Railway project dashboard
# Go to: Your Project → Variables tab → Add each variable

# =============================================================================
# REQUIRED VARIABLES - Set these in Railway dashboard
# =============================================================================

# Security (CHANGE THESE - Generate new secure values!)
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
MASTER_API_KEY=your-master-api-key-change-this-in-production-min-32-chars

# =============================================================================
# OPTIONAL VARIABLES - These have sensible defaults
# =============================================================================

# API Configuration
API_V1_PREFIX=/v1
PROJECT_NAME=Secre API
VERSION=1.0.0

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# AUTOMATIC VARIABLES - Railway provides these automatically
# =============================================================================

# Database (Railway automatically provides this)
# DATABASE_URL=postgresql://user:password@host:port/database

# Port (Railway automatically provides this)
# PORT=8000

# =============================================================================
# HOW TO SET THESE IN RAILWAY:
# =============================================================================
# 1. Go to your Railway project dashboard
# 2. Click on your service
# 3. Go to the "Variables" tab
# 4. Click "New Variable" for each variable above
# 5. Copy the variable name and value
# 6. Click "Add"
# 7. Repeat for all variables

# =============================================================================
# SECURITY NOTES:
# =============================================================================
# 1. Generate strong, unique values for SECRET_KEY and MASTER_API_KEY
# 2. Use a password manager to generate secure random strings
# 3. Never commit these values to your repository
# 4. Rotate these keys regularly in production
# 5. Keep backups of your keys in a secure location

# =============================================================================
# GENERATING SECURE KEYS:
# =============================================================================
# You can generate secure keys using:
# - Online generator: https://generate-secret.vercel.app/32
# - Command line: openssl rand -hex 32
# - Python: python -c "import secrets; print(secrets.token_hex(32))"
